<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluraflix</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Outfit:wght@600&display=swap');
        
        body{
            text-align: center;
            background-image: url("https://s2.glbimg.com/2C0hMRuCY_7NfDPjby4_Bjmq8Nc=/e.glbimg.com/og/ed/f/original/2018/03/22/avengers-infinity-war-official-poster-2018-4o.jpg");
            color: white;           
        }

        button{
            border-radius: 4px;
            margin-top: 10px;
            background-color: red;
            color: white;
            padding: 8px;
            font-family: 'Outfit', sans-serif;;
        }

        body > h2{
            margin-top: 60px;
            font-size: 50px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.705);
            display:inline-block;
            padding: 20px;
            border-radius: 5px;
            font-family: 'Comfortaa', cursive ;
        }

        div#formFilme{
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.705);
            display:inline-block;
            padding: 20px;
            border-radius: 5px;
            font-size: 20px;
            font-family: 'Outfit', sans-serif;;
       }
    </style>
    <script>
        var filmes = []
        function adicionar(){
            filmes.push(document.getElementById("filme"))
        }

        function mostrar(){
            document.write("<p>" + filmes + "</p>")
        }
    </script>
</head>
<body>
    <h2>Aluraflix</h2><br>
    <div id="formFilme">
        <label>Qual seu filme favorito?</label><br>
        <input type="url" id="filme"><br>
        <button type="submit" onclick="adicionar">Adicionar Filme</button>
        <button type="submit" onclick="mostrar">Ver Coleção</button>
    </div>   
        
</body>
</html>