<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentalista</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(79, 79, 223);
        }

        div#numeroDigitado{
            border: 1px solid black;
            display: inline-block;
            padding: 8px;
            border-radius: 6px;
            background-color: darkgrey;
        }

        h2{
            margin-top: 150px;
            border: 1px solid black;
            display: inline-block;
            padding: 4px;
            border-radius: 6px;
            background-color: rgb(104, 238, 115);
        }

        button{
            margin-top: 4px;
            border-radius: 5px;
        }
    </style>
    <script>
        
        function Chutar(){
            var resultado = document.getElementById("resultado")
            var numeroSecreto = parseInt(Math.random() * 11)
            var chute = parseInt(document.getElementById("numeroEscolhido").value)
            
            if(chute < 0 || chute > 10){
                resultado.innerHTML = "Você deve digitar um número entre 0 e 10"
            }
            else if(numeroSecreto == chute){
                resultado.innerHTML = "Você acertou!"
            } 
            else{
                resultado.innerHTML = "Você errou, o número escolhido foi " + numeroSecreto
            }   
        }
    </script>
</head>
<body>
    <h2>Adivinhe o número escolhido</h2></br>
    
    <div id="numeroDigitado">
        <label > Digite um número entre 0 e 10 </label></br>
        <input type="number" id="numeroEscolhido" size="2"><br>
        <button type="submit" onclick="Chutar()"> Tentar </button>
        <h3 id="resultado"></h3>
    </div>    
</body>
</html>